EB_Run/EB_Run/MVVM/View/HomeView.xaml

<UserControl x:Class="EB_Run.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EB_Run.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <StackPanel Margin="75">
        <TextBlock Text="INÍCIO"
                       FontFamily="Franklin Gothic Heavy"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="40"/>
        
        <TextBlock FontFamily="Franklin Gothic Book"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       Margin="20,0,20,10">Seja bem vindo ao "EBRun" - a inovação projetada para impulsionar o desempenho de militares nas provas de corrida, especialmente no Teste de Aptidão Física (TAF). Desenvolvido para simplificar e otimizar o seu processo de treinamento, nossa plataforma permite a geração de planos de treino personalizados, adaptados às suas metas individuais de desempenho no TAF.</TextBlock>

        <TextBlock FontFamily="Franklin Gothic Book"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       Margin="20,0,20,10">Com uma interface intuitiva, você pode inserir seus objetivos e parâmetros pessoais, resultando em um programa de treinamento eficaz. Um diferencial é a geração automática do treino final em um arquivo txt, armazenado convenientemente na mesma pasta do arquivo executável do aplicativo. Essa abordagem visa fornecer aos militares uma solução prática e eficiente para aprimorar seus índices de corrida, eliminando a complexidade do planejamento manual.</TextBlock>

        <TextBlock FontFamily="Franklin Gothic Book"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       Margin="20,0,20,10">Nossa missão é capacitar você a atingir seu potencial máximo nas provas de corrida do TAF, simplificando o caminho para o seu sucesso. Ao automatizar o processo de treinamento, o "EBRun” busca não apenas economizar tempo valioso, mas também inspirar e motivar os militares a alcançarem suas metas de condicionamento físico. Estamos comprometidos em apoiar a sua jornada, promovendo resultados significativos e duradouros. Dê o primeiro passo para alcançar sua melhor versão gerando seu treino de corrida.</TextBlock>

    </StackPanel>
</UserControl>
