EB_Run/EB_Run/MVVM/View/TreinoView.xaml

<UserControl x:Class="EB_Run.MVVM.View.TreinoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EB_Run.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Grid.Column="1" 
                    Margin="75,0,75,50">
            <TextBlock Text="MONTE SEU TREINO"
                       FontFamily="Franklin Gothic Heavy"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,30,0,40"/>
            <TextBlock Text="Insira seu nome"
                       Foreground="White"
                       FontFamily="Franklin Gothic Medium"
                       FontSize="14"/>
            <TextBox Margin="0,10,0,15"
                     Style="{StaticResource NameTextbox}"/>
            <TextBlock Text="Ciclo de treino"
                       Foreground="White"
                       FontFamily="Franklin Gothic Medium"
                       FontSize="14"/>
            
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="10 Semanas"
                             Style="{StaticResource CicloButton}"
                             Margin="15"/>
                <RadioButton Content="14 Semanas"
                             Style="{StaticResource CicloButton}"
                             Margin="15"/>
            </StackPanel>

            <TextBlock Text="Resultado na última prova (em metros)"
                       Foreground="White"
                       FontFamily="Franklin Gothic Medium"
                       FontSize="14"/>
            <TextBox Margin="0,10,0,15"
                     Style="{StaticResource NameTextbox}"/>
            
            <TextBlock Text="Ganho de distância para a próxima prova"
                       Foreground="White"
                       FontFamily="Franklin Gothic Medium"
                       FontSize="14"/>
            <TextBox Margin="0,10,0,25"
                     Style="{StaticResource NameTextbox}"/>
            <Grid HorizontalAlignment="Center">
                <Button Content="Gerar Treino"
                        Style="{StaticResource PDFgeneratorButton}"/>
            </Grid>
            
        </StackPanel>

        
    </Grid>
</UserControl>
