EB_Run/EB_Run/MainWindow.xaml

<Window x:Class="EB_Run.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EB_Run"
        xmlns:viewModel="clr-namespace:EB_Run.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#1B1E39">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#252853">
                <Image Source="Images/EBRun_Logo.png" Margin="20,20,20,30"></Image>
                
                <RadioButton Content="INÍCIO"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="MONTE SEU TREINO"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TreinoViewCommand}"/>
                <RadioButton Content="INFORMAÇÕES"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <Image Source="Images/Fundo.png"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   Margin="0,0,0,0"/>
            
            <ContentControl Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            
        </Grid>
    </Border>
</Window>

